ADMIN_PASSWORD= # administrator password. Minimum 8 chars and maximum 100 chars. Requires both uppercase and lowercase letters and must also contain digits and symbols
APP_API_TOKEN= # api token used by app for backend communication
API_APP_SECRET= # hub app application secret for the api, generate your own very secret key
API_CLIENT_SECRET= # secret string used for signing, previously known as private key
API_CLIENT_CODE= # client code, decided by Onify when generating license
API_CLIENT_INSTANCE= # client instance (or purpose), decided by Onify when generating license
LICENSE= # initial license for first time install