apiVersion: v1
kind: Secret
metadata:
 name: onify_regcred
data:
 .dockerconfigjson: <base64-encoded-json-here> Contact Onify at hello@onify.co for registration credentials
type: kubernetes.io/dockerconfigjson
